use `airport`;
-- 1. Отсортируйте данные о билетах в зависимости от цены по возрастанию. 
-- В выборке должны присутствовать три атрибута — id, trip_id, price.
select id, trip_id, price
from tickets order by price;
-- 2. Отсортируйте данные о билетах в зависимости от цены по возрастанию. 
-- Если некоторые билеты имеют одинаковую цену, отсортируйте вхождения по trip_id по убыванию. 
-- Если и цена, и trip_id одинаковые, отсортируйте вхождения по номеру билета по возрастанию. 
-- В выборке должны присутствовать три атрибута — id, trip_id, price.
select * from `tickets`;
select id, trip_id, price
from tickets order by price, trip_id desc, id;
-- 3. Определите модели самолетов, максимальная дальность полета которых находится 
-- в диапазоне от 4200 до 7900 включительно. 
-- В выборке должен присутствовать один атрибут —  model_name.
select model_name from airliners
where range_ between 4200 and 7900;
-- 4. Напишите запрос, который выведет id клиентов, чье значение атрибута name начинается на Daria. 
-- В выборке должен присутствовать один атрибут — id.
select id from clients
where name like 'Daria%';
-- 5. Определите билеты бизнес-класса, цена которых не находится в диапазоне от 9100 до 70 400 включительно. 
-- В выборке должны присутствовать два атрибута — id и price.
select id, price from tickets
where price not between 9100 and 70400;
-- 6. Выведите идентификаторы и коды перелета для рейсов, 
-- использующих самолеты с идентификаторами 00095579, 00045877 и 00619341. 
-- Отсортируйте вхождения по коду аэропорта назначения в порядке возрастания. 
-- При одинаковых аэропортах назначения отсортируйте по коду перелета в порядке убывания. 
-- В выборке должны присутствовать два атрибута — id, trip_code.
select id, trip_code from trips
where airliner_id in (00095579, 00045877, 00619341)
order by id, trip_code desc;






