// 1. Составьте программу, которая присваивает переменной d значение 7, а затем
// выводит на экран: в первой строке - это значение, во второй – квадрат этого значения,
// в третьей – куб этого значения.
//-------------------------------------------------------------------------------------
// let num = 7;
// console.log(num);
// console.log(Math.pow(num, 2));
// console.log(Math.pow(num, 3));
//-------------------------------------------------------------------------------------

// 2. Составьте программу, которая принимает с клавиатуры целое число и, если оно
// положительное, увеличивает его вдвое.
// Программа должна выводить на экран новое значение.
//-------------------------------------------------------------------------------------
// let pos = Number(prompt("Enter the integer number:"));

// if (pos >= 0) {
//     console.log(pos * 2);
// }
//-------------------------------------------------------------------------------------

// 3. Составьте программу, которая принимает с клавиатуры два целых числа и, если
// первое больше второго, выводит на экран их сумму, если же наоборот – выводит на
// экран их произведение. В случае же, если числа одинаковы, программа выводит на
// экран сообщение "числа одинаковые".
//-------------------------------------------------------------------------------------
// let num_one = Number(prompt("Enter the integer number:"));
// let num_two = Number(prompt("Enter the integer number:"));

// if (num_one > num_two) {
//     console.log(num_one + num_two);
// } else if (num_one < num_two) {
//     console.log(num_one * num_two);
// } else {
//     console.log("числа одинаковые");
// }
//-------------------------------------------------------------------------------------

// 4. Составьте программу, которая принимает с клавиатуры целое число и выводит на
// экран его квадрат – но только в том случае, если введенное число отрицательно.
// В противном случае – на экран выводится сообщение "ошибка".
//-------------------------------------------------------------------------------------
// let number = Number(prompt("Enter the integer number:"));

// if (number < 0) {
//     console.log(Math.pow(number, 2));
// } else {
//     console.log("ошибка");
// }
//-------------------------------------------------------------------------------------

// 5. Составьте программу, которая принимает с клавиатуры два числа: первое –
// количество учеников в классе, второе – количество стульев в кабинете.
// Программа проверит соответствие между этими двумя значениями и выведет на
// экран соответствующую информацию.
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)
//-------------------------------------------------------------------------------------
// let students = Number(prompt("Enter the number of students in the class:"));
// let chair = Number(prompt("Enter the number of chair in the classroom:"));

// if (students <= chair) {
//     console.log("стульев хватает");
// }else{
//     console.log("стульев не хватает");
// }
//-------------------------------------------------------------------------------------

// 6. Составьте программу, которая выводит на экран все однозначные положительные
// числа в возрастающем порядке.
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода
// чисел – "финиш".
// вывод: старт, 1, ... 9, финиш)
//-------------------------------------------------------------------------------------
// let arr = [];
// let count = 20;

// for (let i = 0; i < count; i++) {
// // Создаем массив не повторяющихся случайных чисел (от 1 до значения переменной count), в количестве равной значению переменной count.
//     let num = Math.floor(Math.random() * count) + 1;
//     for (let j = 0; j < arr.length; j++) {
//         if (arr[j] === num) {
//             arr.splice(j, 1);
//             i--;
//             break;
//         }
//     }
//     arr.push(num);
// }

// for (let i = 0; i < arr.length; i++) {
// // Удаляем из массива элементы со значением >= 10.
//     if (arr[i] >= 10) {
//         arr.splice(i, 1);
//         i--;
//     }
// }

// arr.sort();

// arr.unshift("старт");
// arr.push("финиш");

// console.log(arr.join(", "));
//-------------------------------------------------------------------------------------

// 7. Составьте программу, которая выводит на экран все двузначные положительные
// числа, делящиеся без остатка на 5 (начиная с наименьшего).
//-------------------------------------------------------------------------------------
// let arr = [];
// let count = 200;

// for (let i = 0; i < count; i++) {
// // Создаем массив не повторяющихся случайных чисел (от 1 до значения переменной count), в количестве равной значению переменной count.
//     let num = Math.floor(Math.random() * count) + 1;
//     for (let j = 0; j < arr.length; j++) {
//         if (arr[j] === num) {
//             arr.splice(j, 1);
//             i--;
//             break;
//         }
//     }
//     arr.push(num);
// }

// for (let i = 0; i < arr.length; i++) {
// // Удаляем из массива элементы со значением < 10 или > 99 или делится на 5 с остатком.
//     if (arr[i] < 10 || arr[i] > 99 || arr[i] % 5 != 0) {
//         arr.splice(i, 1);
//         i--;
//     }
// }

// console.log(arr.sort().join(", "));
//-------------------------------------------------------------------------------------

// 8. Написать цикл, который выводит те числа из массива, которые больше или равны 15.
//-------------------------------------------------------------------------------------
// let arr = [];
// let count = 30;

// for (let i = 0; i < count; i++) {
// // Создаем массив не повторяющихся случайных чисел (от 1 до значения переменной count), в количестве равной значению переменной count.
//     let num = Math.floor(Math.random() * count) + 1;
//     for (let j = 0; j < arr.length; j++) {
//         if (arr[j] === num) {
//             arr.splice(j, 1);
//             i--;
//             break;
//         }
//     }
//     arr.push(num);
// }

// for (let i = 0; i < arr.length; i++) {
// // Удаляем из массива элементы со значением < 15.
//     if (arr[i] < 15) {
//         arr.splice(i, 1);
//         i--;
//     }
// }

// console.log(arr.sort().join(", "));
//-------------------------------------------------------------------------------------

// 9. Написать цикл, который выводит только нечетные числа
//-------------------------------------------------------------------------------------
// let arr = [];
// let count = 30;

// for (let i = 0; i < count; i++) {
// // Создаем массив не повторяющихся случайных чисел (от 1 до значения переменной count), в количестве равной значению переменной count.
//     let num = Math.floor(Math.random() * count) + 1;
//     for (let j = 0; j < arr.length; j++) {
//         if (arr[j] === num) {
//             arr.splice(j, 1);
//             i--;
//             break;
//         }
//     }
//     arr.push(num);
// }

// for (let i = 0; i < arr.length; i++) {
//     // Удаляем из массива элементы со четными значениями.
//     if (arr[i] % 2 == 0) {
//         arr.splice(i, 1);
//         i--;
//     }
// }

// console.log(arr.sort().join(", "));
//-------------------------------------------------------------------------------------
// 10. Вывести только те значения массива, индекс которых кратен трем
//-------------------------------------------------------------------------------------
let arr = [];
let arr_new = [];
let count = 30;

for (let i = 0; i < count; i++) {
// Создаем массив не повторяющихся случайных чисел (от 1 до значения переменной count), в количестве равной значению переменной count.
    let num = Math.floor(Math.random() * count) + 1;
    for (let j = 0; j < arr.length; j++) {
        if (arr[j] === num) {
            arr.splice(j, 1);
            i--;
            break;
        }
    }
    arr.push(num);
}

console.log(arr);

for (let i = 1; i < arr.length; i++) {
// Добавляем в массив arr_new, элементы из массиыва arr, индекс которых кратен 3.
    if (i % 3 == 0) {
        arr_new.push(arr[i]);
    }
}

console.log(arr_new.join(", "));
//-------------------------------------------------------------------------------------


